<!DOCTYPE html>
<html lang="en">
    <head>

        <title>SAS</title>
        <link rel="shortcut icon" type="image/x-icon" href="../static/images/logo.ico" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <script src="../static/js/webcam.js"></script>
    <script src="../static/js/index.js"></script>
        <style>
            .logo{
            width:100px;
            padding-right:10px;
            }
            .mynav{
            align-items:center;
                border-bottom: 1px solid #f2b000!important;
            }
            .title{
            font-weight: bold;
    color: #345aa5;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link
    {
     background-color: #345aa5 !important;
    }
    .nav-link{
    color: #345aa5;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #345aa5 !important;
}
.shotbtn{
color:white;
}
        </style>
        <style>
            .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.welcome{
color:#ffc107;
font-weight:bold;
}

        </style>
    </head>

    <body onLoad="cameraClick()">

        <div class="container">

            <header class="header">

                <nav
                    class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom mynav"
                >
                    <a
                        href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
                    >
                        <img src="../static/images/logo.png" class="logo"></img><span class="title fs-4">Smart Attendence System</span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a href="/" class="nav-link active" aria-current="page">Home</a>
                        </li>
                          <li class="nav-item">
                            <a href="/studentform" class="nav-link" aria-current="page">Form</a>
                        </li>
                         <li class="nav-item">
                              <a href="/report" class="nav-link">Report</a>
                        </li>
                        <li class="nav-item">
                            <a href="/signout" class="nav-link">Signout</a>
                        </li>
                         <li class="nav-item">
                              <a href="/" class="nav-link welcome">Welcome {{username}}!</a>
                        </li>

                    </ul>

                </nav>

            </header>
            <div class="p-5 mb-4 bg-light rounded-3">


                                <div class="row pb-2">
                                    <div class="col" style="text-align: center;">
                                    <button onclick="start()" class=" shotbtn btn btn-warning pt-2">Shot</button>
                                       <label class="switch">
  <input type="checkbox" id="chkbox" checked onclick="cameraClick()">
  <span class="slider"></span>
</label>

                                </div>
                                </div>

            <div class="row">
                       <div class="col-7">  <div id="my_camera"></div></div>
                        <div class="col-5">
                            <div id="results" style="float:right;"></div>
                       </div>
                </div>
            </div>





            <footer class="footer">

                <p>&copy; Sri Krishna Institutions 2022</p>

            </footer>


        </div>
    </body>
</html>