<html>
  <head>
    <title>SAS - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="../static/images/logo.ico" />
      <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
    <style>
        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #345aa5 !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link
    {
     background-color: #345aa5 !important;
    }
    .nav-link{
    color: #345aa5;
    }
    </style>
    <style>
      .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
    </style>

  </head>
  <body>
   <section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="../static/images/logo.png"
          class="img-fluid" alt="Sample image" style="height:400px">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
         <form action="" method="post">
<div style="color:red" class="mb-2"> {{error}}</div>
             <div class="row mb-4">
  <input type="email" placeholder="Email address" class="form-control" name="username" value="{{
          request.form.username }}">
                 </div>
             <div class="row mb-3">
         <input type="password" placeholder="Password" class="form-control" name="password" value="{{
          request.form.password }}">

</div>


           <div class="text-center text-lg-start mt-4 pt-2">

            <button  type="submit" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;" >Login</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/signup"
                class="link-warning">Register</a></p>
          </div>
      </form>


      </div>
    </div>
  </div>
  <div
          style="background: #1363ad!important;"
    class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
    <!-- Copyright -->
    <div class="text-white mb-3 mb-md-0">
      © Sri Krishna Institutions 2022.
    </div>
    <!-- Copyright -->


  </div>
</section>
  </body>
</html>