<!DOCTYPE html>
<html lang="en">
  <head>

        <title>SAS</title>
        <link rel="shortcut icon" type="image/x-icon" href="../static/images/logo.ico" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />


        <style>
            .logo{
            width:100px;
            padding-right:10px;
            }
            .mynav{
            align-items:center;
                border-bottom: 1px solid #f2b000!important;
            }
            .title{
            font-weight: bold;
    color: #345aa5;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link
    {
     background-color: #345aa5 !important;
    }
    .nav-link{
    color: #345aa5;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #345aa5 !important;
}
.shotbtn{
color:white;
}

.welcome{
color:#ffc107;
font-weight:bold;
}

        </style>
    </head>
<body>
    <header class="header">

                <nav
                    class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom mynav"
                >
                    <a
                        href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
                    >
                        <img src="../static/images/logo.png" class="logo"></img><span class="title fs-4">Smart Attendence System</span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a href="/" class="nav-link " aria-current="page">Home</a>
                        </li>
                          <li class="nav-item">
                            <a href="/studentform" class="nav-link" aria-current="page">Form</a>
                        </li>
                               <li class="nav-item">
                              <a href="/report" class="nav-link active">Report</a>
                        </li>
                        <li class="nav-item">
                            <a href="/signout" class="nav-link">Signout</a>
                        </li>

                         <li class="nav-item">
                              <a href="/" class="nav-link welcome">Welcome {{username}}!</a>
                        </li>

                    </ul>

                </nav>

            </header>
    <div class="row col-9 ml-2" id="successArea" style="margin-left: 100px;">
                       <div id="message" class="alert alert-danger" role="alert" style="text-align: center;">
                          {{message}}
                       </div>
                   </div>

                </div>

</body>
</html>