<!DOCTYPE html>
<html lang="en">

<title>SAS - Report</title>
<link rel="shortcut icon" type="image/x-icon" href="../static/images/logo.ico" />
<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
/>

<style>
            .logo{
            width:100px;
            padding-right:10px;
            }
            .mynav{
            align-items:center;
                border-bottom: 1px solid #f2b000!important;
            }
            .title{
            font-weight: bold;
    color: #345aa5;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link
    {
     background-color: #345aa5 !important;
    }
    .nav-link{
    color: #345aa5;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #345aa5 !important;
}
.shotbtn{
color:white;
}

.welcome{
color:#ffc107;
font-weight:bold;
}

        </style>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script>
   function ExportToExcel(type, fn, dl) {
       var elt = document.getElementById('tbl_exporttable_to_xls');
       var wb = XLSX.utils.table_to_book(elt, { sheet: "Attendance" });
       return dl ?
         XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
         XLSX.writeFile(wb, fn || ('Student_Attendance_Report.' + (type || 'xlsx')));
    }
</script>

<body>
 <div class="container">

            <header class="header">

                <nav
                    class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom mynav"
                >
                    <a
                        href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
                    >
                        <img src="../static/images/logo.png" class="logo"></img><span class="title fs-4">Smart Attendence System</span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a href="/" class="nav-link " aria-current="page">Home</a>
                        </li>
                          <li class="nav-item">
                            <a href="/studentform" class="nav-link" aria-current="page">Form</a>
                        </li>
                               <li class="nav-item">
                              <a href="/report" class="nav-link active">Report</a>
                        </li>
                        <li class="nav-item">
                            <a href="/signout" class="nav-link">Signout</a>
                        </li>

                         <li class="nav-item">
                              <a href="/" class="nav-link welcome">Welcome {{username}}!</a>
                        </li>

                    </ul>

                </nav>

            </header>
     <div class="row mb-2" style="float:right">
         <button onclick="ExportToExcel('xlsx')" style="width:150px;">Export to excel</button>
     </div>
     <div class="table-responsive-sm">
<table class="table" id="tbl_exporttable_to_xls" data-show-print="true" >
    <thead>
    <tr>
        <th>Id</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Department</th>
        <th>EmailId</th>
        <th>Phone</th>
        <th>InTime</th>
        <th>TeacherId</th>
    </tr>
    </thead>
    <tbody>
        {% for row in data %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[7]}}</td>
                <td>{{row[6]}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>


         </div>
 </div>
</body>
</html>