<!DOCTYPE html>
<html lang="en">
    <head>

        <title>SAS - Signup</title>
        <link rel="shortcut icon" href="../static/images/logo.ico" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link href="../static/css/signup.css" rel="stylesheet" />
        <style>
              .logo{
            width:100px;
            padding-right:10px;
            }
            .mynav{
            align-items:center;
                border-bottom: 1px solid #f2b000!important;
            }
            .title{
            font-weight: bold;
    color: #345aa5;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link
    {
     background-color: #345aa5 !important;
    }
    .nav-link{
    color: #345aa5;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #345aa5 !important;
}
.welcome{
color:#ffc107;
font-weight:bold;
}
        </style>
    </head>

    <body>

        <div class="container">

         <header class="header">

                <nav
                    class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom mynav"
                >
                    <a
                        href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
                    >
                        <img src="../static/images/logo.png" class="logo"></img><span class="title fs-4">Smart Attendence System</span>
                    </a>


                </nav>

            </header>
            <div class="p-2 mb-4 bg-light rounded-3">

                <div class="container-fluid py-5">
                   <h1 class="display-8 fw-bold text-center" style="color: #00a2e4;">SignUp Here</h1>
                    <form id="form-signin" action="/api/signup" method="POST">

                                <input
                            type="name"
                            name="inputName"
                            id="inputName"
                            class="form-control mb-2"
                            placeholder="Name"
                            required
                            autofocus
                        />

                                <input
                            type="email"
                            name="inputEmail"
                            id="inputEmail"
                            class="form-control mb-2"
                            placeholder="Email address"
                            required
                            autofocus
                        />

                                <input
                            type="password"
                            name="inputPassword"
                            id="inputPassword"
                            class="form-control mb-2"
                            placeholder="Password"
                            required
                        />
                        <div class="text-center text-lg-start mt-4 pt-2">

                                          <button
                            class="btn btn-lg btn-primary btn-block"
                            type="submit"
                        >
                            Sign up
                        </button>
                         <p class="small fw-bold mt-2 pt-1 mb-0">Do you already have an account? <a href="/ "
                class="link-warning">Login Here</a></p>
                        </div>

                    </form>
                 <div class="row" id="successArea" style="visibility:hidden">
                       <div  id="message" class="alert alert-success" role="alert">
                       </div>
                   </div>
                </div>
            </div>

            <footer class="footer">

                <p>&copy; Sri Krishna Institutions 2022</p>

            </footer>


        </div>
        <script>
            document
                .querySelector("#form-signin")
                .addEventListener("submit", async function (e) {
                    e.preventDefault();
                    const res = await fetch("/api/signup", {
                        body: new URLSearchParams(new FormData(e.target)).toString(),
                        method: "POST",
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded",
                        },
                    });
                    var message=await res.json()
                   var ss=document.getElementById("successArea");
                  ss.style.visibility='visible';
                  var msg=document.getElementById('message');
                  msg.innerHTML=message.message;

                });
        </script>
    </body>
</html>