<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/images/logo.ico" />
      <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
    <title>SAS - Studend From</title>
    <script src="../static/js/webcam.js"></script>
    <script src="../static/js/custom.js"></script>
    <style>
        .snap-btn{
        text-align: center;
    padding-top: 100px;
        }
          .logo{
            width:100px;
            padding-right:10px;
            }
            .mynav{
            align-items:center;
                border-bottom: 1px solid #f2b000!important;
            }
            .title{
            font-weight: bold;
    color: #345aa5;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link
    {
     background-color: #345aa5 !important;
    }
    .nav-link{
    color: #345aa5;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #345aa5 !important;
}
.welcome{
color:#ffc107;
font-weight:bold;
}
    </style>
</head>
<body>
  <div class="container">

        <header class="header">

                <nav
                    class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom mynav"
                >
                    <a
                        href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
                    >
                        <img src="../static/images/logo.png" class="logo"></img><span class="title fs-4">Smart Attendence System</span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a href="/" class="nav-link " aria-current="page">Home</a>
                        </li>
                          <li class="nav-item">
                            <a href="/studentform" class="nav-link active" aria-current="page">Form</a>
                        </li>
                         <li class="nav-item">
                              <a href="/report" class="nav-link">Report</a>
                        </li>
                        <li class="nav-item">
                            <a href="/signout" class="nav-link">Signout</a>
                        </li>
                         <li class="nav-item">
                              <a href="/" class="nav-link welcome">Welcome {{username}}!</a>
                        </li>

                    </ul>

                </nav>

            </header>
               <div class="bg-light rounded-3">

               <form id="form-student">
                   <div class="row" id="successArea" style="visibility:hidden">
                       <div  id="message" class="alert alert-success" role="alert">
                       </div>
                   </div>
                  <div class="row pb-2">
                    <div class="col-md-6">
                         <input  onclick="clearMessage()" class="form-control" id="studentId" placeholder="Student Id">
                    </div>
                    <div class="col-md-6">

                      <input class="form-control" id="FirstName" placeholder="First Name">
                    </div>
                  </div>
                    <div class="row pb-2">
                           <div class="col-md-6">
                               <input class="form-control" id="LastName" placeholder="Last Name">
                    </div>
                    <div class="col-md-6">

                      <input  class="form-control" id="Department" placeholder="Department">
                    </div>

                  </div>
                   <div class="row pb-2">
                     <div class="col-md-6">

                      <input class="form-control" id="EmailId" placeholder="EmailId">
                    </div>
                       <div class="col-md-6">

                      <input class="form-control" id="PhoneNumber" placeholder="PhoneNumber">
                      </div>
                   </div>
                   <div class="row">
                       <div class="col-5">  <div id="my_camera"></div></div>
                     <div class="col-2 pt-2">
                         <div class="row  pt-2">
                             <input type="button" class="btn btn-success" onclick="CameraOn()" value="On">
                                 </div>
                         <div class="row  pt-2">
                             <input type="button" class="btn btn-warning" onclick="snap()" value="Snap">
                                 </div>

                             <div class="row pt-2">
                                 <button type="submit" onclick="upload()" class="btn btn-primary pt-2">Save</button>
                             </div>
<div class="row  pt-2">
                             <input type="button" class="btn btn-danger" onclick="CameraOff()" value="Off">
                                 </div>


                     </div>
                       <div class="col-5">
                            <div id="results" style="float:right"></div>
                       </div>
                   </div>

            </form>


            </div>

  </div>


</body>
</html>